map_hash_bucket_size 128;
map $http_user_agent $is_bot {
    default 0;
    
    "~ISUCONbot(-Mobile)?" 1;
    "~ISUCONbot-Image\/" 1;
    "~Mediapartners-ISUCON" 1;
    "~ISUCONCoffee" 1;
    "~ISUCONFeedSeeker(Beta)?" 1;
    "~crawler \(https:\/\/isucon\.invalid\/help\/jp\/\)" 1;
    "~crawler \(https:\/\/isucon\.invalid\/support\/faq\/\)" 1;
    "~isubot" 1;
    "~Isupider" 1;
    "~Isupider(-image)?\+" 1;
    "~(bot|crawler|spider)(?:[-_ .\/;@()]|$)" 1;
}

uwsgi_cache_path /tmp/nginx/cache levels=1:2 keys_zone=zone_name:1m inactive=1m max_size=1g;
uwsgi_temp_path /tmp/nginx/tmp;

server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;

        if ( $is_bot = 1 ) {
                return 503;
        }

        location /api/estate/search {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
                uwsgi_cache zone_name;
                uwsgi_cache_key "$scheme://$host$request_uri";
                uwsgi_cache_valid 200 302 1m;
                uwsgi_cache_valid 404 1m;
        }

        location /api {
                # proxy_pass http://127.0.0.1:1323;
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /initialize {
                # proxy_pass http://127.0.0.1:1323;
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location / {
                root /www/data;
                location ~* .*\.(html|css|js|png|ico)$ {
                        access_log off;
                        expires 1d;
                }
        }
} 
