server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;
        server_name 127.0.0.1;

        location = /nginx_status {
            access_log off;
            stub_status;
            allow 127.0.0.1;
            deny  all;
        }
} 
