# Plugin for MySQL
#   Appropriate previlege settings required.
#   By default, the plugin accesses MySQL on localhost by 'root' with no password.
[plugin.metrics.mysql]
command = "mackerel-plugin-mysql -host=127.0.0.1 -port=3306 -username=isucon -password='isucon'"

# Plugin for Nginx
#   By default, the plugin accesses to http://localhost:8080/nginx_status
[plugin.metrics.nginx]
command = "mackerel-plugin-nginx -host 127.0.0.1"

# Plugin for Redis
#   By default, the plugin accesses Redis on localhost.
#   Currently AUTH password has not been supported yet.
[plugin.metrics.redis]
command = "mackerel-plugin-redis"
